{
  "name": "bangalore-convention",
  "version": "1.0.0",
  "description": "Bangalore Convention registration and funds management website",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
