{
  "FORM_ENDPOINT": "<PASTE_YOUR_FORM_ENDPOINT_HERE>",
  "DASHBOARD_EMBEDS": [
    "<PASTE_PUBLISHED_GOOGLE_SHEET_CHART_EMBED_URL_1>",
    "<PASTE_PUBLISHED_GOOGLE_SHEET_CHART_EMBED_URL_2>"
  ],
  "TICKET_PRICES": {
    "without_stay": 5000,
    "stay_single": 8000,
    "stay_double": 7000,
    "stay_triple": 6500
  }
}
